# MovementSound

./: .gitignore  MovementSound.sln  README.md
MovementSound/: Config.cs  Directory.Build.props  HandPlayerPatch.cs  HarmonyPatcher.cs  MovementSound.csproj  Plugin.cs  PluginInfo.cs  SoundLoader.cs
MovementSound/Properties/: launchSettings.json
